{
  "name": "-",
  "version": "0.0.0",
  "description": "",
  "authors": [
    "-"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "velocity": "~1.2.2",
    "fastclick": "~1.0.6",
    "lodash": "~3.10.1"
    
  },
  "devDependencies": {
    "lodash": "~3.10.1",
    "pixi.js": "pixi#~3.0.7",
    "three.js": "threejs#*"
  },
  "homepage": "",
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    }
  }
}
